class Solution {
public:
void solve(int i, string s, vector<string> &part, vector<vector<string>> &ans) {
        if(i == s.length()) {
            ans.push_back(part);
            return;
        }
        
        for(int k=i;k<s.length();k++) {
            if(isPallindrome(s,i,k)) {
                string sub = s.substr(i,k-i+1);
                part.push_back(sub);
                solve(k+1,s,part,ans);
                part.pop_back();
            }
        }
    }
    
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> subs;
        
        solve(0,s,subs,ans);
        
        return ans;
        
    }
    
    bool isPallindrome(string s,int st,int e) {
        while(st <= e) {
            if(s[st] != s[e])
                return false;
            st++;
            e--;
        }