class Solution {
public:
    int maxProduct(vector<int>& nums) {
        
        int prod=1;
        int maxleft = nums[0];
    int maxright = nums[0];
        bool zeroPresent=false;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                prod=1;
                zeroPresent=true;
                continue;
            }
            prod*=nums[i];
            maxleft=max(maxleft,prod);
        }
        prod=1;
        for(int i=nums.size()-1;i>=0;i--)
        {
            if(nums[i]==0)
            {
                prod=1;
                zeroPresent=true;
                continue;
            }
            prod*=nums[i];
            maxright=max(maxright,prod);
        }
        if(zeroPresent) return max(max(maxleft,maxright),0);
        return max(maxleft,maxright);
        
    }
};